<!DOCTYPE Html>
<html lang="pt-br">
    <head>
         <meta charset="utf-8">
         <meta name="description" content="Curriculo Moacyr Preto">
         <title>Moacyr Preto</title>
         <link type="text/css" rel="stylesheet" href="Estilo.css">
    </head>
    
    <body>
        <h1><center>        
            <p>Moacyr de Oliveira Preto Junior<br>
               Brasileiro<br>
               10/09/1982<br>
               Indaiatuba – SP<br>
               (19) 99637-0669<br>
               <a href="mailto:moacyrpreto@yahoo.com.br"><img src="imagens/iconemail.png" width="64" height="64" alt="Moacyr Preto"></a>&nbsp;
                <a href="https://www.linkedin.com/in/moacyrpreto" target="_blank"><img src="imagens/indice.jpg" width="64" height="64" alt="Moacyr Preto"></a></p>
               
        </center></h1>
                    <h2>OBJETIVO</h2>
                    Operador Multifuncional


                    <h2>QUALIFICAÇÕES</h2>

                    22 anos de experiência em multinacionais automotivas, operador de controle de estação robotizada de pintura e solda, especialista em parametrização. Experiência não comprovada em carteira com liderança de time e busca de resultados pautados em respeito e ferramentas lean, eficiência desenvolvida através de organização e produção enxuta. Em minha ultima experiência de aproximadamente 2 anos, desenvolvendo junto ao time a nova linha de Eixo Traseiro MQB A0 Volkswagen (New Polo) e MQB T-Cross Volkswagen (T-Cross) estação robotizada de solda, linha totalmente automatizada e totalmente integrada a indústria 4.0. Hábil na resolução de problemas. Responsável, eficiente e flexível, aprendizado dinâmico. Capacidade de transmitir confiança e construir relacionamentos, totalmente integrado a cultura Lean.
                   
                    <h2>FORMAÇÃO</h2>
                    <b><i>Técnico em Mecânica.</i></b> CFP - SENAI MERCEDES-BENZ, conclusão em 2001.<br>
                    <b><i>Mecânico de Automóveis Diesel.</i></b> CFP - SENAI MERCEDES-BENZ, conclusão em 1999.

                    <h2>EXPERIÊNCIA</h2>
                                        <dl>    
                                            <dt><b>BENTELER Componentes Automotivos LTDA. – Setembro/17 a Julho/19<br> 
                                                <i>Operador de Produção</i></b></dt><br>
                       
                    <dd>Operador de estação robotizada de solda, manutenção produtiva mecânica e elétrica, manuseio e operação de Robôs ABB, troca de componentes e consumíveis, completamente familiarizado com a cadeia de automação, bem como manutenções pontuais em robôs ABB, tanto de solda, como de carga e descarga. Parametrização de solda (correção, ajustes de posição, sincronismo, checagem de TCP e demais rotinas exigidas) conhecimento e vivencia com máquinas de solda Fronius, autocontrole, inspeção e qualidade de cordões de solda, grande experiência em operação de IHM’s Siemens e Rockwell.
                    Ultimo projeto desenvolvido MQB Volkswagen A0 e MQB T-Cross Volkswagen, plataforma unificada de solda do eixo traseiro, desenvolvimento produtivo, elevando produtividade, entrega e qualidade do produto. Try out de linhas, melhorias e Kaizens, experiência em alterações de processos robóticos para aumento de produtividade, garantindo qualidade, estabilidade e diminuição de downtime ao processo.</dd><br>

                        <dt><b>Mercedes Benz do Brasil Ltda. – Julho/11 a Setembro/16<br>
                            <i>Revisor de Veículos lll</i></b></dt><br>
                    <dd>Efetuar revisão da montagem do veiculo, verificando checklist, peças faltantes de defeitos de montagem. Desmontar e montar peças de acabamentos da cabina. Corrigir defeitos mecânicos e/ou elétricos trocando peças e efetuando regulagens. Realizar troca de agregados, utilizando-se de equipamentos e dispositivos apropriados. Realizar revisão final de pintura, preparar e retocar falhas de pintura da cabina. Fazer liberação final do veiculo.
                    Operação e programação de robôs de pintura automotiva (Robôs DÜRR), realizando ajustes de aplicação, qualidade de aplicação, volume aplicado, viscosidade de tinta, e verificação do bombeamento nos sistemas Júnior e principal, limpeza de filtros e lavagem de sistema de cores.
                    Inspeção de qualidade final de pintura automotiva (cabinas de caminhões), auditoria interna de qualidade em pintura automotiva, sequenciamento e planejamento de produção respeitando FIFO e sistemática de cores.</dd><br>

                        <dt><b>Mercedes Benz do Brasil Ltda. – Março/10 a Julho/11<br>
                            <i>Pintor de Autos lll</i></b></dt>
                    <dd>Revisar e preparar cabinas e peças para pintura, aplicar material de vedação, lixar pontos de sujidade e defeitos em pintura KTL/Primer, fixar dispositivos de pintura. Preparar meios de pintura conforme plano de trabalho. Efetuar a pintura em cabine de pintura Primer / Top Coat. Verificar a qualidade da pintura, polir a superfície do veiculo e aplicar cera protetora. Operar talhas e elevadores nas movimentações dos produtos.</dd><br>

                        <dt><b>Mercedes Benz do Brasil Ltda. – Fevereiro/03 a Fevereiro/10<br>
                            <i>Operador de Produção ll</i></b></dt><br>
                    <dd>Operar máquinas automáticas, semiautomáticas e mecânicas, posicionando as peças e dispositivos de fixação e acionando comandos para usinagem de peças de produção. Controlar as operações aferindo medidas com instrumentos de medição e dispositivos de controle. Ajustar e regular as ferramentas durante a usinagem.</dd><br>

                        <dt><b>Mercedes Benz do Brasil Ltda. – Fevereiro/01 a Janeiro/03<br>
                            <i>Prensista</i></b></dt><br>
                    <dd>Operar prensas de diversos tipos posicionando as peças sobre os estampos e acionando os comandos para produção de peças em chapa. Retirar as peças estampadas e coloca-las em embalagens apropriadas. Aferir visualmente as peças produzidas, registrando as irregularidades encontradas. Auxiliar na preparação das máquinas. Utilizar prensas, estampos e ferramentas manuais diversas.</dd><br>

                        <dt><b>Mercedes Benz do Brasil Ltda. – Maio/01 a Agosto/01<br>
                            <i>Operador de Produção l</i></b></dt><br>
                    <dd>Operar máquinas automáticas, semiautomáticas e mecânicas, posicionando as peças em dispositivos de fixação e acionando comandos para usinagem de peças de produção. Controlar as operações aferindo medidas com instrumentos de medição e dispositivos de controle. Ajustar e regular ferramentas durante a usinagem.</dd><br>

                        <dt><b>Mercedes Benz do Brasil Ltda. – Agosto/97 a Abril/01<br>
                            <i>Mecânico Geral Praticante</i></b></dt><br>
                    <dd>Estágio de especialização no CFP (Centro de Formação Profissional), executando atividades em caráter de aprendizagem, nas diversas áreas solicitantes da fábrica.
                    Estágio realizado na manutenção da fabricação de motores, principalmente em centros de usinagem CNC, máquinas operacionais e atendimento a linhas de montagem.</dd>
                                                   </dl>
                    <h2>INFORMAÇÕES ADICIONAIS</h2>
                        <p><b><i>
                                 <ul><li>Life Coach Leader Training I – SilvaNews Treinamentos (3 dias)</li>
                                     <li>Microsoft Office, Redes e sistemas DÜRR.</li>
                                     <li>Célula de Manufatura – CFP “SENAI MBB” (40 horas)</li>
                                     <li>Eletricidade – Eletroeletrônica - CFP “SENAI MBB” (40 horas)</li>
                                     <li>Processos de Fabricação e Automação Industrial - CFP “SENAI MBB” (200 horas)</li>
                                     <li>Máquinas Hidráulicas/Pneumáticas - CFP “SENAI MBB” (80 horas)</li>
                                     <li>Comando Numérico Computadorizado ll (CNC) – CFP “SENAI MBB” (40 horas)</li>
                                     <li>Atualização Tecnológica de Pintura – CESVI BRASIL (9 horas)</li></ul>
                                                                                                     </i></b></p>

                    <h2>REFERÊNCIA PROFISSIONAL</h2>
                        <p><u>Marcelo Nascimento, Supervisor de Pintura.</u><br>
                        Contato: (11) 97497-7574<br>
                        Mercedes Benz do Brasil Ltda.</p> 

                        <p><u>Wagner Fleury, Coordenador de Produção.</u><br>
                        Contato: (19) 99114-4888<br>
                        Benteler Componentes Automotivos Ltda.</p>
 
         
    </body>




</html>
    





